# MarketPlaceS3

./: .gitignore  .gitlab-ci.yml  README.md
BackEnd/marketplace-backend/: build.gradle  gradle.properties
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/: MarketplaceBackendApplication.java
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/config/: MethodSecurityConfig.java  WebSecurityConfig.java
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/controller/: CategoryController.java  LoginController.java  PackageController.java  RatingController.java  UserController.java
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/dto/: CategoryDto.java  CreatePackageDTO.java  CreateRatingDto.java  CreateUpdatePackageDto.java  GetRatingDto.java  PackageDto.java  PackageOverviewListDto.java  UpdateRatingDto.java  UserDto.java
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/model/: Category.java  Package.java  Rating.java  User.java
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/persistence/: CategoryRepository.java  PackageRepository.java  RatingRepository.java  UserRepository.java
BackEnd/marketplace-backend/src/main/java/nl/fontys/marketplacebackend/service/: CategoryService.java  PackageDtoConverter.java  PackageService.java  RatingCalculator.java  RatingService.java  RecommendedAlgorithm.java  TopRatedAlgorithm.java  UserDtoConverter.java  UserService.java
BackEnd/marketplace-backend/src/main/resources/: application.properties
BackEnd/marketplace-backend/src/test/java/nl/fontys/marketplacebackend/: MarketplaceBackendApplicationTests.java
Documentation/: Data.xlsx  User Acceptance Test.xlsx
(+157 files in other folders)
