spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Fendamear
#spring.data.mongodb.password=Avanti123
spring.data.mongodb.database=SoftwareSemester3
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb+srv://Fendamear:<password>@semester3project.lq7ej.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://Fendamear:Avanti123@semester3project.lq7ej.mongodb.net/SoftwareSemester3?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://localhost:27017/SoftwareSemester3


jwt.secret=HDU92HE92GFNEOIQH9R1G320EGF9G29F2FIBEUIWYF72HFJ2NBIFVYUE2CRU2N34809Y9TR